{
  "name": "CFL Daily Data Input - Uttar Pradesh",
  "short_name": "CFL Data Entry",
  "description": "Installable launcher for the CFL Daily Data Input Apps Script web app.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf3ef",
  "theme_color": "#0d6b3f",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}